<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/adaptiv.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my Resume</title>
  </head>
  <body>
    <div class="container">
      <!-- navbar start -->
      <navbar>
        <ul class="navbar__list">
          <li class="navbar__item"><a href="#nom-1">Обо мне</a></li>
          <li class="navbar__item"><a href="#nom-2">Навыки</a></li>
          <li class="navbar__item"><a href="#nom-3"> Мои хобби</a></li>
          <li class="navbar__item"><a href="#nom-4"> Контакты</a></li>
        </ul>
      </navbar>
      <!-- navbar end -->
      <!-- header start -->
      <header>
        <img src="./img/Lines.svg" alt="" class="header__line" />
        <div class="header__info">
          <h1 class="header__h1">
            <img src="./img/Lines (1).svg" alt="" />
            <span class="header__name">Камытов Маматбек</span>
          </h1>
          <p>Front-end developer</p>
        </div>
        <!-- <img src="./img/Image (1).png" alt="" class="header__img" /> -->
      </header>
      <!-- header end -->
      <!-- About me start -->
      <div class="about_me">
        <img class="about_me__img-1" src="./img/Image (1).png" alt="" />
        <img src="./img/Lines (3).svg" alt="" class="abuot_me__img-2" />
        <div class="about_me_text">
          <div class="about_me__reigth">
            <h2 id="nom-1">Обо мне</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius itaque vel aliquam nisi tempora velit voluptas exercitationem odit vero, quo assumenda quod. Neque cum, delectus architecto, praesentium earum doloremque fugiat quas obcaecati dignissimos voluptates quidem mollitia, maiores saepe optio tempora!
            </p>
          </div>
        </div>
      </div>
      <!-- About me end -->
      <!-- block-info stard -->
      <content>
        <!-- skills start -->
        <div class="skills">
          <!-- <img src="./img/Lines (2).svg" alt="" class="skills__img" /> -->
          <div class="skills__left">
            <h3 id="nom-2" class="skills__h3">Навыки</h3>
            <div class="skills__list-1">
              <img class="skills__level" src="./img/Rectangle 8.svg" alt="" />
              <span class="skills__text">HTML</span>
            </div>
            <div class="skills__list-2">
              <img class="skills__level" src="./img/Rectangle 6.svg" alt="" />
              <span class="skills__text">CSS</span>
            </div>
            <div class="skills__list-3">
              <img src="./img/Rectangle 9.svg" alt="" class="skills__img" />
              <span class="skills__text">JavaScript</span>
            </div>
            <div class="skills__list-4">
              <img src="./img/Rectangle 9.svg" alt="" class="skills__img" />
              <span class="skills__text">React</span>
            </div>
          </div>
        </div>

        <!-- skills end -->
        <!--hobbys start-->
        <div class="hobbys">
            <!-- <img src="./img/Lines (3).svg" alt="" class="hobbys__img"> -->
        <div class="hobbys_text">
          <h3 id="nom-3" class="hobbys__h3">Мои хобби</h3>
          <p class="hobbys__p">Lorem ipsum dolor sit, amet
             consectetur adipisicing elit. Maxime perferendis,
              sint totam ratione ab officia soluta nam sapiente 
              corporis praesentium dolores dolor autem beatae
               quae tenetur similique. Et, ad ipsam? Architecto 
               voluptatem quos et nihil quasi, distinctio culpa
                obcaecati laborum nemo ipsam quaerat, consectetur 
                assumenda doloremque dolor. Dolores, nesciunt est!</p>
        </div>
        <!-- hobbys end -->
      </content>
      <!-- block-info end -->
      <!-- contact start -->
      <div class="contact">
        <h3 id="nom-4" class="contact__h3">Контакты</h3>
        <div class="contact__list">
          <a href="" class="contact__imges"
            ><img src="./img/gmail-svgrepo-com.svg" alt=""
          /></a>
          <a href="" class="contact__imges"
            ><img src="./img/telegram-svgrepo-com.svg" alt=""
          /></a>
          <a href="" class="contact__imges"
            ><img src="./img/instagram-1-svgrepo-com.svg" alt=""
          /></a>
          <a href="" class="contact__imges"
            ><img src="./img/whatsapp-svgrepo-com.svg" alt=""
          /></a>
        </div>
      </div>
    </div>
      <!-- contact end -->
    </div>
  </body>
</html>
